<Properties StartupConfiguration="{00C108CF-B1DC-406D-27D6-3F75E20AC95C}|" StartupItem="FindingDawn.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DontdestroyAudio.cs">
    <Files>
      <File FileName="Assets\DontdestroyAudio.cs" Line="5" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.FindingDawn PreferredExecutionTarget="Unity.Editor" />
</Properties>